{"flutter":{"platforms":{"android":{"default":{"projectId":"silencio-c10c3","appId":"1:666005019370:android:346a994ab67cc99b96d593","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"silencio-c10c3","configurations":{"android":"1:666005019370:android:346a994ab67cc99b96d593","ios":"1:666005019370:ios:84d48edd20ba6b6496d593"}}}}}}